# Valhelsia-Core

./: .gitignore  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/net/valhelsia/valhelsia_core/: ModDefinition.java  ValhelsiaCore.java
common/src/main/java/net/valhelsia/valhelsia_core/core/: ModDefinition.java  ValhelsiaEventHandler.java
common/src/main/resources/: architectury.common.json  valhelsia_core-common.mixins.json  valhelsia_core.accesswidener
fabric/: build.gradle
fabric/src/main/java/net/valhelsia/valhelsia_core/: ValhelsiaCoreFabric.java
fabric/src/main/java/net/valhelsia/valhelsia_core/client/: ValhelsiaCoreFabricClient.java
fabric/src/main/java/net/valhelsia/valhelsia_core/fabric/: ModDefinitionImpl.java
fabric/src/main/resources/: fabric.mod.json  valhelsia_core.mixins.json
forge/: build.gradle
forge/src/main/java/net/valhelsia/valhelsia_core/client/: ClientSetup.java  ModClientSetup.java
forge/src/main/java/net/valhelsia/valhelsia_core/common/: CommonSetup.java
forge/src/main/java/net/valhelsia/valhelsia_core/core/: ValhelsiaCoreForge.java  ValhelsiaForgeEventHandler.java
forge/src/main/java/net/valhelsia/valhelsia_core/forge/: ModDefinitionImpl.java
forge/src/main/resources/: pack.mcmeta  valhelsia_core.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/net/valhelsia/valhelsia_core/client/: ClientSetup.java  ModClientSetup.java
neoforge/src/main/java/net/valhelsia/valhelsia_core/common/: CommonSetup.java
neoforge/src/main/java/net/valhelsia/valhelsia_core/datagen/: DataProviderContext.java  ValhelsiaBlockLootTables.java  ValhelsiaModelProvider.java
neoforge/src/main/resources/: valhelsia_core.mixins.json
src/main/java/net/valhelsia/valhelsia_core/: ValhelsiaCore.java
src/main/java/net/valhelsia/valhelsia_core/block/: ValhelsiaContainerBlock.java
src/main/java/net/valhelsia/valhelsia_core/capability/counter/: CounterImpl.java  CounterProvider.java  CounterStorage.java  ICounterCapability.java  SimpleCounter.java
src/main/java/net/valhelsia/valhelsia_core/client/: Bundles.java  ClientSetup.java  Cosmetic.java  CosmeticsCategory.java  CosmeticsData.java  CosmeticsManager.java  CosmeticsModels.java  ValhelsiaCapeManager.java
src/main/java/net/valhelsia/valhelsia_core/client/cosmetics/: ActiveCosmeticsStorage.java  Cosmetic.java  CosmeticKey.java  CosmeticType.java  CosmeticsBundle.java  CosmeticsCategory.java  CosmeticsData.java  CosmeticsManager.java  CosmeticsModels.java  CosmeticsRegistry.java  CosmeticsSource.java  ValhelsiaCosmeticsSource.java
src/main/java/net/valhelsia/valhelsia_core/client/event/: ClientPlayerEvents.java  EntityRendererEvents.java  GuiEvents.java
src/main/java/net/valhelsia/valhelsia_core/client/model/: BeanieModel.java  CapModel.java  CauldronBackpackModel.java  CosmeticsModel.java  FlamingoFloatModel.java  PropellerCapModel.java  ScarfModel.java  ValhelsiaCapeModel.java  WitchHatModel.java  WitchsBroomModel.java  WitchsWandModel.java
src/main/java/net/valhelsia/valhelsia_core/client/renderer/: CosmeticsBackLayer.java  CosmeticsFaceLayer.java  CosmeticsHandLayer.java  CosmeticsHatLayer.java  CosmeticsLayer.java  CosmeticsSpecialLayer.java  ValhelsiaCapeLayer.java
src/main/java/net/valhelsia/valhelsia_core/client/screen/: CloseCosmeticsWardrobeButton.java  CosmeticCheckboxButton.java  CosmeticsCategoryButton.java  CosmeticsEntry.java  CosmeticsList.java  CosmeticsListEntry.java  CosmeticsSettingsScreen.java  CosmeticsWardrobeScreen.java  NoCosmeticsScreen.java  SelectableComponent.java
src/main/java/net/valhelsia/valhelsia_core/client/util/: SelectableCheckbox.java  SkinDirectoryGetter.java  TextureDownloader.java  TextureInfo.java  ValhelsiaRenderType.java
src/main/java/net/valhelsia/valhelsia_core/common/block/: StrippableBlock.java  StrippableRotatedPillarBlock.java  ValhelsiaSign.java  (+2 more)
src/main/java/net/valhelsia/valhelsia_core/config/: Config.java
src/main/java/net/valhelsia/valhelsia_core/core/: ModRegistries.java  ValhelsiaCore.java  ValhelsiaMod.java
src/main/java/net/valhelsia/valhelsia_core/data/: ValhelsiaBlockLootTables.java  ValhelsiaBlockStateProvider.java  ValhelsiaItemModelProvider.java
src/main/java/net/valhelsia/valhelsia_core/event/: AttachCapabilitiesListener.java  ClientEvents.java  GuiListener.java  PlayerJoinWorldListener.java  PlayerLoggedInListener.java
src/main/java/net/valhelsia/valhelsia_core/gui/: ConfigErrorScreen.java  ValhelsiaScreen.java  ValhelsiaScreenManager.java
src/main/java/net/valhelsia/valhelsia_core/helper/: ClientHelper.java  CounterHelper.java  FireExtinguishHelper.java  FlammableHelper.java  FlintAndSteelHelper.java  TradeHelper.java  VoxelShapeHelper.java
src/main/java/net/valhelsia/valhelsia_core/init/: ValhelsiaLootConditions.java  ValhelsiaLootModifiers.java
src/main/java/net/valhelsia/valhelsia_core/mixin/: FireBlockAccessor.java  FlintAndSteelItemMixin.java  PotionEntityMixin.java
src/main/java/net/valhelsia/valhelsia_core/network/: NetworkHandler.java  UpdateCosmeticsPacket.java  UpdateCounterPacket.java  UploadCosmeticsPacket.java
src/main/java/net/valhelsia/valhelsia_core/registry/: AbstractRegistryHelper.java  BlockRegistryHelper.java  EntityRegistryHelper.java  IRegistryHelper.java  ItemRegistryHelper.java  LootModifierRegistryHelper.java  RegistryManager.java
src/main/java/net/valhelsia/valhelsia_core/setup/: ClientSetup.java
src/main/java/net/valhelsia/valhelsia_core/util/: AbstractConfigValidator.java  AppendLootTableModifier.java  ConfigError.java  ISkinManager.java  ItemStackUtils.java  SelectableCheckbox.java  TextureDownloader.java  TextureInfo.java  ValhelsiaNBTIngredient.java  ValhelsiaRenderType.java
src/main/java/net/valhelsia/valhelsia_core/world/: IValhelsiaStructure.java  SimpleValhelsiaStructure.java  ValhelsiaJigsawStructure.java
src/main/resources/: fabric.mod.json  pack.mcmeta  valhelsia_core.accesswidener  valhelsia_core.mixins.json
src/main/resources/assets/valhelsia_core/lang/: en_us.json
(+341 files in other folders)
