org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.5

mod_id=valhelsia_core
mod_version=1.1.2
maven_group=net.valhelsia

parchment_minecraft_version=1.20.4
parchment_version=2024.04.14

fabric_loader_version=0.15.10
fabric_api_version=0.97.6+1.20.5

forge_version=20.5.1-beta
