org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21

mod_id=valhelsia_core
mod_version=1.1.4
maven_group=net.valhelsia

parchment_minecraft_version=1.21
parchment_version=2024.06.23

fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.21

forge_version=21.0.52-beta
