org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21

mod_id=valhelsia_core
mod_version=1.1.2
maven_group=net.valhelsia

parchment_minecraft_version=1.20.6
parchment_version=2024.06.16

fabric_loader_version=0.15.11
fabric_api_version=0.100.3+1.21

forge_version=21.0.30-beta
