org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.1

mod_id=valhelsia_core
mod_version=1.1.4
maven_group=net.valhelsia

parchment_minecraft_version=1.21
parchment_version=2024.06.23

fabric_loader_version=0.16.7
fabric_api_version=0.106.0+1.21.1

forge_version=21.1.72
